<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://discord.com/assets/7c34233236b5365782a8b697d05144c3.svg" />

        <link rel="stylesheet" href="/css/port.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Alf's • About</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Alfred</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="https://alfreddo.ga" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="https://alfreddo.ga/go/del" class="nav__link">Community</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                  <h1 class="home__title">Hey,<br>I'am <span class="home__title-color">Alf</span><br> Web Developer <box-icon name='unite'></box-icon></h1>

                    <a href="https://alfreddo.ga/go/del" class="button">Community</a>
                </div>

                <div class="home__social">           
                    <a href="https://twitter.com/alfredsaveron" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://github.com/alfredsaveron" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.youtube.com/channel/UCCvqH8gogYJS5ofHVvAP0eQ" class="home__social-icon"><i class='bx bxl-youtube' ></i></a>
                </div>

                <div class="home__img">    
                    <img class="animate__pulse" src="https://media.discordapp.net/attachments/745937151094423642/799941750499704862/IMG_20201219_105609_542.jpg?width=494&height=494" />
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="https://cdn.discordapp.com/attachments/740528123451539468/767718334988681217/20201014_164052.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hey welcome back, I'm Alf!</h2>
                        <p class="about__text">I'm currently living in Izmir, Turkey and yes I'm Turkish Front-end Developer at Aestas Flores. I'm currently working at Discord Extreme List, Aestas Flores and Switch Industries! What is this Switch Industries? It's a team working on Open Source projects, but cool hahayes! I'm still working on open source projects, if you have a project that interests you, it's great!</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I'm currently working at Discord Extreme List, Aestas Flores and Switch Industries! What is this Switch Industries? It's a team working on Open Source projects, but cool hahayes! I'm still working on open source projects, if you have a project that interests you, it's great!</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
<div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-dev-to skills__icon'></i>
                                <span class="skills__name">SCSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">alfreddo.ga</p>
            <div class="footer__social">
                <a href="https://twitter.com/alfredsaveron" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://github.com/alfredsaveron" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p>&#169; 2020 Copyright - All right reserved - Thanks Bedimcode <3</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="/js/main.js"></script>
    </body>
</html>
